<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Behavior-Driven-Shopping-List</title>
  <link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>
<body>

  <div id="mocha"></div>
  <script src="./js/mocha.js" type="text/javascript"></script>
  <script src="./js/chai.js" type="text/javascript"></script>
  <script>mocha.setup('bdd');</script>
  <script type="text/javascript" src="./js/shopping_list.js"></script>
  <script type="text/javascript" src="./js/shopping_list_items.js"></script>
  <script type="text/javascript" src='./test/behavior.spec.js'></script>
  <script>
  var expect = chai.expect;
  chai.should();  //if it blocks things get rid of this line
  mocha.run();
  </script>
</body>
</html>